// app global css in Sass form
@font-face
  font-family: GloriaHallelujah-Regular
  src: url(./fonts/GloriaHallelujah-Regular.ttf)

// declare a class which applies it
.hallelujah
  font-family: 'GloriaHallelujah-Regular'

.text-brand
  color: #a2aa33

.bg-brand
  background: #a2aa33

.text-strikethrough
  text-decoration: line-through;
